/*First level: Выведите чётные числа в консоль
При помощи цикла for выведите чётные числа от 2 до 10.
Для проверки на чётность используйте оператор получения остатка от деления % - if (i % 2 == 0)*/

for (let i=2; i<=10; i+=2) {
    if (i%2==0){
        console.log(i);
    }
}
console.log("----------");

/*let j=0;
while (j<10) {
    j=j+2;
    console.log(j);
} */

//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let j = 0; j < 3; j++) {
    console.log(j);
}
console.log("----------");
let j=0
while (j<3) {
    console.log(j);
    j++;
}
console.log("----------");

